{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.3",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^9.0.1",
    "connect-postgres-simple": "^0.2.0",
    "connect-postgrest-session": "^1.0.1",
    "connect-redis": "^7.1.1",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ioredis": "^5.4.1",
    "pg": "^8.12.0",
    "redis": "^4.6.15"
  }
}
